-- Initial feitoria.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feitoria
version:             0.1.0.0
synopsis:            Optimized generic table storage backend.
-- description:         
homepage:            https://phabricator.pku.pdms.jnj.com/diffusion/FEIT/
license:             MIT
license-file:        LICENSE
author:              Travis Whitaker, Michael Swan
maintainer:          twhitak@its.jnj.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Feitoria
                     , Feitoria.DList
                     , Feitoria.IndexedBuilder
                     , Feitoria.Types
                     , Feitoria.Writer
  -- other-extensions:    
  build-depends:       base
                     , bytestring
                     , containers
                     , mime
                     , text
                     , time
                     , mtl
                     , vector
                     , directory
                     , temporary
  hs-source-dirs:      src
  default-language:    Haskell2010
